{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-0VQJNAT\\MSSQLSERVERS;Database=mianshiBookProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "mianshiBookProject_Web": {
        "ClientId": "mianshiBookProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44342"
      },
      "mianshiBookProject_Swagger": {
        "ClientId": "mianshiBookProject_Swagger",
        "RootUrl": "https://localhost:44383"
      }
    }
  }
}
